# Stage 1: Build the React application
FROM node:22-alpine AS build

WORKDIR /app

# Copy package config and lockfile
COPY frontend/package*.json ./

# Install packages
RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ ./

# Build optimized production bundle
RUN npm run build

# Stage 2: Serve using Nginx
FROM nginx:alpine

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output from Stage 1 to Nginx static serve root
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
